# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = /workdir/biex/saved_models_se
train_data_dir = /workdir/biex/data/VoiceBankDemand/clean_trainset_26spk_wav_16k
val_data_dir = /workdir/biex/data/VoiceBankDemand/clean_valset_2spk_wav_16k

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
name = DKF
x_dim = 513
z_dim = 16
activation = tanh
dense_x_gx = 256
dim_RNN_gx = 128
num_RNN_gx = 1
bidir_gx = False
dense_ztm1_g = 32
dense_g_z = 32
dense_z_x = 32,64,128,256
dropout_p = 0
tag = DKF

[Training]
use_cuda = True
optimization = adam
beta = 1e-2
kl_warm_step = 50
lr = 1e-3
epochs = 300
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = VoiceBank
suffix = wav
num_workers = 6
batch_size = 128
shuffle = True
sequence_len = 50
use_random_seq = False